# Whatch-backend

./: .gitignore  Dockerfile  Whatch.sln  docker-compose.yml
src/Whatch.Application/: Whatch.Application.csproj  WhatchAppService.cs  WhatchApplicationAutoMapperProfile.cs  WhatchApplicationModule.cs
src/Whatch.Application.Contracts/: Whatch.Application.Contracts.csproj  WhatchApplicationContractsModule.cs  WhatchDtoExtensions.cs
src/Whatch.Application.Contracts/Dto/: ActorDto.cs  CreateUpdateActorDto.cs  CreateUpdateFilmCastDto.cs  CreateUpdateFilmDto.cs  CreateUpdateFilmReviewDto.cs  FilmCastDto.cs  FilmCastInfoDto.cs  FilmDto.cs  FilmReviewDto.cs  FilmReviewInfoDto.cs  FilmReviewsInfoDto.cs  FilmSearchDto.cs  FilmWithScoreDto.cs  GetActorFilmsDto.cs  GetFilmCastDto.cs  GetFilmReviewDto.cs  LeaveReviewDto.cs  LeaveScoreDto.cs  SearchFilmDto.cs  UserFilmReviewDto.cs  UserWatchlistDto.cs
src/Whatch.Application.Contracts/Permissions/: WhatchPermissionDefinitionProvider.cs  WhatchPermissions.cs
src/Whatch.Application.Contracts/Services/: IActorService.cs  IFilmCastService.cs  IFilmReviewService.cs  IFilmService.cs  ISearchService.cs  IWatchlistService.cs
src/Whatch.Application/Properties/: AssemblyInfo.cs
src/Whatch.Application/Services/: ActorService.cs  FilmCastService.cs  FilmReviewService.cs  FilmService.cs  SearchService.cs  WatchlistsService.cs
src/Whatch.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Whatch.DbMigrator.csproj  WhatchDbMigratorModule.cs  appsettings.json
src/Whatch.Domain/: Whatch.Domain.csproj  WhatchConsts.cs  WhatchDomainModule.cs
src/Whatch.Domain.Shared/: Whatch.Domain.Shared.csproj  WhatchDomainErrorCodes.cs  WhatchDomainSharedModule.cs  WhatchGlobalFeatureConfigurator.cs  WhatchModuleExtensionConfigurator.cs
src/Whatch.Domain.Shared/Enums/: FilmFilterType.cs  FilmGenre.cs
src/Whatch.Domain.Shared/Localization/: WhatchResource.cs
src/Whatch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Whatch.Domain/Models/: Actor.cs  (+4 more)
src/Whatch.EntityFrameworkCore/: Whatch.EntityFrameworkCore.csproj
src/Whatch.HttpApi/: Whatch.HttpApi.csproj  WhatchHttpApiModule.cs
src/Whatch.HttpApi.Client/: Whatch.HttpApi.Client.csproj  WhatchHttpApiClientModule.cs
src/Whatch.HttpApi.Host/: Dockerfile  Program.cs  Whatch.HttpApi.Host.csproj  WhatchBrandingProvider.cs  WhatchHttpApiHostModule.cs  appsettings.json  package-lock.json
test/Whatch.Application.Tests/: Whatch.Application.Tests.csproj  WhatchApplicationTestBase.cs  WhatchApplicationTestModule.cs
test/Whatch.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Whatch.Domain.Tests/: Whatch.Domain.Tests.csproj  WhatchDomainTestBase.cs  WhatchDomainTestModule.cs
test/Whatch.Domain.Tests/Samples/: SampleDomainTests.cs
test/Whatch.EntityFrameworkCore.Tests/: Whatch.EntityFrameworkCore.Tests.csproj
test/Whatch.EntityFrameworkCore.Tests/EntityFrameworkCore/: WhatchEntityFrameworkCoreTestBase.cs  WhatchEntityFrameworkCoreTestModule.cs
test/Whatch.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Whatch.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Whatch.HttpApi.Client.ConsoleTestApp.csproj  WhatchConsoleApiClientModule.cs  appsettings.json
test/Whatch.TestBase/: Whatch.TestBase.csproj  WhatchTestBase.cs  WhatchTestBaseModule.cs  WhatchTestDataSeedContributor.cs
(+38 files in other folders)
